def task():
    #filename = r"H:\PythonPY110\Занятие3\Практические_задания\task1_2\output.txt"
    # Проверка работы на файле из др. директории.
    # r - читать строку в сыром виде
    filename = 'input.txt'
    with open(filename, encoding='utf-8') as f:  # менеджер контекста открывает файл в режиме чтения в текстовом формате "rt"
        for line in f:  # файл является итератором, который построчно возвращает свое содержимое
            line = line.strip()    #  c помощью метода строки strip очистить строку от непечатаемых символов
            print(line)


if __name__ == "__main__":
    task()
